<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tcc</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            height: 100%;
            gap: 0px;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #9000ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fc1abf;
        }
        h3 {
            line-height: 1;
        }
    </style>
</head>
<div class="container">
    <h3>Só queria dizer que você é muito bonita. 
        Precisei ver esse vídeo para conseguir te elogiar: </h3> 
    <a href="https://www.youtube.com/shorts/QxKy4JP5y6s">
    <button>Clique</button>
    </a>
</div>
</body>
</html>
