<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tcc</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            height: 100%;
            gap: 0px;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #9000ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fc1abf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Se fosse uma armadilha, teria funcionado.</h2> 
        <a href="index.html">
        <button>Voltar</button>
        </a>
    </div>
</body>
</html>
